R version 3.4.0 (2017-04-21)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X El Capitan 10.11

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_IE.UTF-8/en_IE.UTF-8/en_IE.UTF-8/C/en_IE.UTF-8/en_IE.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] directlabels_2017.03.31 lattice_0.20-35         VennDiagram_1.6.17     
[4] futile.logger_1.4.3     sigora_2.0.1            plyr_1.8.4             
[7] gridExtra_2.2.1         RColorBrewer_1.1-2      reshape2_1.4.2         
[10] ggplot2_2.2.1           BiocInstaller_1.27.2    edgeR_3.18.0           
[13] limma_3.32.2           

loaded via a namespace (and not attached):
[1] Rcpp_0.12.10         magrittr_1.5         munsell_0.4.3       
[4] colorspace_1.3-2     quadprog_1.5-5       stringr_1.2.0       
[7] tools_3.4.0          gtable_0.2.0         lambda.r_1.1.9      
[10] lazyeval_0.2.0       digest_0.6.12        tibble_1.3.0        
[13] futile.options_1.0.0 labeling_0.3         stringi_1.1.5       
[16] compiler_3.4.0       scales_0.4.1         locfit_1.5-9.1 